NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://k230399:my_password@hms0.sq8olut.mongodb.net/hms0?retryWrites=true&w=majority&appName=HMS0
DATABASE_PASSWORD=investagrams_2017

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=ddb6800f689285
EMAIL_PASSWORD=06347c7b71e86b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25